# Spring_study

.github/workflows/: main.yml
demo/: build.gradle
demo/src/main/java/com/gn/demo/controller/: HomeController.java  HongController.java  (+1 more)
demo/src/main/resources/templates/: bye.html  home.html
demo/src/main/resources/templates/member/: list.html
legacy/: pom.xml
legacy/src/main/java/com/gn/controller/: HomeController.java
legacy/src/main/webapp/WEB-INF/: web.xml
legacy/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvc/: build.gradle
mvc/src/main/java/com/gn/mvc/: LoggerAspect.java  MvcApplication.java  SchedulerConfig.java
mvc/src/main/resources/: application.properties  logback-spring.xml
mvc/src/main/resources/templates/: home.html
mvc/src/main/resources/templates/board/: create.html  detail.html  list.html  update.html
mvc/src/main/resources/templates/chat/: detail.html  list.html
mvc/src/main/resources/templates/include/: header.html  nav.html
mvc/src/main/resources/templates/member/: create.html  login.html  update.html
todo/: build.gradle
todo/src/main/java/com/gn/todo/Dto/: AttachDto.java  PageDto.java  SearchDto.java  TodoDto.java
todo/src/main/java/com/gn/todo/Entity/: Attach.java  Todo.java
todo/src/main/java/com/gn/todo/controller/: AttachController.java  HomeController.java  TodoController.java
todo/src/main/java/com/gn/todo/repository/: AttachRepository.java  TodoRepository.java
todo/src/main/java/com/gn/todo/s3/: S3Config.java  S3Controller.java  S3Service.java
todo/src/main/java/com/gn/todo/service/: AttachService.java  TodoService.java
todo/src/main/java/com/gn/todo/specification/: TodoSpecification.java
todo/src/main/resources/: application.properties
todo/src/main/resources/templates/: home.html
todo/src/main/resources/templates/error/: 404.html
(+40 files in other folders)
