spring.application.name=todo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://todo-ksk-db.ced8lzltpyrh.ap-northeast-2.rds.amazonaws.com:3306/todo_project
#spring.datasource.username=admin
#spring.datasource.password=mypassword1234!
spring.datasource.url=jdbc:mariadb://172.31.32.60/todo_project
spring.datasource.username=scott
spring.datasource.password=tiger
ffupload.location=/app/upload/
spring.profiles.include=secret